# urlRewrite

./: .gitignore  README.md  pom.xml
src/main/java/com/rajputLife/: Application.java
src/main/java/com/rajputLife/advice/: GlobalExceptionAdvice.java
src/main/java/com/rajputLife/config/: JsfConfig.java
src/main/java/com/rajputLife/controller/: ListProductsController.java  ProductController.java  SearchController.java  SingleProductController.java
src/main/java/com/rajputLife/dto/: Address.java  Person.java
src/main/java/com/rajputLife/entity/: Address.java  FamilyMember.java  Person.java  Profile.java
src/main/java/com/rajputLife/exception/: MyResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/rajputLife/model/: Product.java
src/main/java/com/rajputLife/persistence/: ProductRepository.java
src/main/java/com/rajputLife/repository/: AddressRepository.java  FamilyMemberRepository.java  PersonRepository.java  ProfileRepository.java
src/main/java/com/rajputLife/service/: SearchService.java
src/main/resources/: application.properties
src/main/webapp/: layout.xhtml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/product/: product-form.xhtml  product-list.xhtml  product.xhtml
