<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.rajputLife</groupId>
<artifactId>urlRewrite</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
	<rewrite-servlet.version>3.5.1.Final</rewrite-servlet.version>
	<primefaces.version>12.0.0-RC3</primefaces.version>
	<lombok.version>1.18.22</lombok.version>
	<myfaces-impl.version>2.2.12</myfaces-impl.version>

	<java.version>1.8</java.version>

</properties>

<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.7.3</version>
</parent>


<dependencies>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<scope>runtime</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>

	<!-- Spring Boot -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

	<!-- JSF more information in Readme.md-->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.2.12</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.12</version>
	</dependency>
	<!-- servlet provided by tomcat -->
	<!--	<dependency>-->
	<!--		<groupId>javax.servlet</groupId>-->
	<!--		<artifactId>javax.servlet-api</artifactId>-->
	<!--		<version>3.1.0</version>-->
	<!--		<scope>provided</scope>-->
	<!--	</dependency>-->
	<!--	<dependency>-->
	<!--		<groupId>javax.el</groupId>-->
	<!--		<artifactId>el-api</artifactId>-->
	<!--		<version>2.2</version>-->
	<!--	</dependency>-->

	<!-- tomcat-embed-jasper -->
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
	</dependency>

	<!-- ocpsoft for url-rewrite -->
	<dependency>
		<groupId>org.ocpsoft.rewrite</groupId>
		<artifactId>rewrite-servlet</artifactId>
		<version>${rewrite-servlet.version}</version>
	</dependency>
	<dependency>
		<groupId>org.ocpsoft.rewrite</groupId>
		<artifactId>rewrite-integration-faces</artifactId>
		<version>${rewrite-servlet.version}</version>
	</dependency>
	<dependency>
		<groupId>org.ocpsoft.rewrite</groupId>
		<artifactId>rewrite-config-prettyfaces</artifactId>
		<version>${rewrite-servlet.version}</version>
	</dependency>

	<!--primefaces-->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>${primefaces.version}</version>
	</dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
	</dependency>
</dependencies>

<!-- Package as an executable jar -->
<build>
	<!-- This configuration is important because Rewrite is not prepared to look
	 for configurations for non-classic
	 web applications (i.e. for embedded applications like Spring Boot).
	 So we need to tweak the build process
	 a bit to make Rewrite serve its purpose. -->
	<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>
</project>
