#spring.datasource.url=jdbc:hsqldb:file:data/products
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.password=postgres
spring.datasource.hikari.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/productOAuth0?default_database=productOAuth0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

###Logging
#debug=all
#logging.config=classpath:logback.xml
#logging.level.org.springframework.web=ALL
#server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

name=urlRewrite
